\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Process}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Crop and Padding}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between official data and data processed by myself\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{datasetimage}{{1}{2}{Comparison between official data and data processed by myself\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HOG Feature}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The HOG parameters setting\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{hogparam}{{1}{2}{The HOG parameters setting\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logistic Regression}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implement}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq1}{{1}{2}{Implement}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Result}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiment Settings\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{setting}{{2}{3}{Experiment Settings\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Performance - learning rate}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Acc-lr\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{lracclr}{{3}{3}{Acc-lr\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Acc-lr details\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{lracclrfig}{{2}{3}{Acc-lr details\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance curves\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{performancecurve}{{3}{4}{Performance curves\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Performance - Adam}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Acc-Adam\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{lraccadam}{{4}{4}{Acc-Adam\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Performance - Ridge / Lasso}{4}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance-Ridge / Lasso\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{ridgelasso}{{5}{4}{Performance-Ridge / Lasso\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Distribution of $X^\top \beta $}{5}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Discriminant Analysis (LDA)}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implement}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Train}{5}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{ldaeq}{{2}{5}{Train}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Predict}{5}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{ldapredict}{{3}{5}{Predict}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Result}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Settings}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Accuracy}{5}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acc for LDA\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{acclda}{{4}{6}{Acc for LDA\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Distribution of $X^\top \beta $}{6}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of $X^\top \beta $ for LDA\relax }}{6}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of $X^\top \beta $ and $Pr(y=+1|X^\top \beta )$ for LR\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{lrdist}{{6}{6}{Distribution of $X^\top \beta $ and $Pr(y=+1|X^\top \beta )$ for LR\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of $X^\top \beta $ for weighted LR (equivalent to sampling positive and negative samples at a ratio 1:1)\relax }}{7}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of $X^\top \beta $ for weighted LR (equivalent to sampling positive and negative samples at a ratio 1:1)\relax }}{8}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kernel Based LR}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implement}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Result}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Settings}{8}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Performance - rbf coef}{8}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance - rbf coef\relax }}{8}{table.caption.14}\protected@file@percent }
\newlabel{kernellr}{{6}{8}{Performance - rbf coef\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SVM}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implement}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Result}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Settings}{9}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Performance}{9}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SVM results\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{svmresult}{{9}{9}{SVM results\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CNN}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Implement}{9}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces CNN layers\relax }}{9}{table.caption.16}\protected@file@percent }
\newlabel{cnnlayers}{{7}{9}{CNN layers\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Result}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Settings}{9}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Performance}{10}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CNN loss curve\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{cnnloss}{{10}{10}{CNN loss curve\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Analysis}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Visualization of Features}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}For HOG features}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}PCA}{10}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PCA for digits 0, 1 and 2, and t-SNE for all 10 digits\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{pca012}{{11}{10}{PCA for digits 0, 1 and 2, and t-SNE for all 10 digits\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}t-SNE}{11}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces t-SNE for digits 0, 1 and 2, and t-SNE for all 10 digits\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{tsne012}{{12}{11}{t-SNE for digits 0, 1 and 2, and t-SNE for all 10 digits\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Kernel PCA}{11}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces t-SNE for digits 0, 1 and 2, and Kernel PCA for all 10 digits\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{kpca012}{{13}{11}{t-SNE for digits 0, 1 and 2, and Kernel PCA for all 10 digits\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}CNN Feature}{12}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CNN Feature Visualization\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{cnnfeature}{{14}{12}{CNN Feature Visualization\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}A Naive And Immature Idea}{12}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Error - Ridge\relax }}{12}{table.caption.22}\protected@file@percent }
\newlabel{error}{{8}{12}{Error - Ridge\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The End}{12}{section.10}\protected@file@percent }
