calculate K matrix
calculate K matrix
calculate K matrix
calculate K matrix
calculate K matrix
calculate K matrix
calculate K matrix
calculate K matrix
calculate K matrix
calculate K matrix
Single Acc for Number 0 : acc = 0.9584
Single Acc for Number 1 : acc = 0.9388
Single Acc for Number 2 : acc = 0.9376
Single Acc for Number 3 : acc = 0.9375
Single Acc for Number 4 : acc = 0.9486
Single Acc for Number 5 : acc = 0.961
Single Acc for Number 6 : acc = 0.9612
Single Acc for Number 7 : acc = 0.9651
Single Acc for Number 8 : acc = 0.9661
Single Acc for Number 9 : acc = 0.9709
Number : 0 : correct / total = 631 / 684 = 0.922514619883041
Number : 1 : correct / total = 1598 / 1968 = 0.8119918699186992
Number : 2 : correct / total = 1089 / 1590 = 0.6849056603773584
Number : 3 : correct / total = 662 / 1104 = 0.5996376811594203
Number : 4 : correct / total = 540 / 964 = 0.5601659751037344
Number : 5 : correct / total = 624 / 909 = 0.6864686468646864
Number : 6 : correct / total = 507 / 773 = 0.6558861578266494
Number : 7 : correct / total = 485 / 767 = 0.6323337679269883
Number : 8 : correct / total = 393 / 621 = 0.6328502415458938
Number : 9 : correct / total = 388 / 620 = 0.6258064516129033
Test Total ----- correct / total = 6917 / 10000 = 0.6917
